en	List_of_most_viewed_YouTube_videos 1284997
en	Undefined 1205485
en	undefined 1198453
en	Main_Page 1193681
en	100 446272
en	Rik_Mayall 259388
en	Special:Random 197910
en	File:Nothing_whitespace_blank.png 175486
en	Subaru_Justy 137266
en	Novak_Djokovic 130636
en	148232084
zh	Wikipedia:%E9%A6%96%E9%A1%B5 18895837
zh	Special:%E9%9A%8F%E6%9C%BA%E9%A1%B5%E9%9D%A2 144601
zh	wikipedia:%e9%a6%96%e9%a1%b5 80403
zh	%E7%B5%82%E6%A5%B5%E5%8B%95%E5%93%A1%E4%BB%A4%EF%BC%9A%E5%B0%A4%E9%87%8C%E7%9A%84%E5%BE%A9%E4%BB%87 78137
zh	Special:%C1%B4%B3%F6%B8%FC%B8%C4/%C0%FB%CA%A2%B9%FA%BC%CA%C6%BD%CC%A8%A1%BEQ%3A961386364%A1%BF%C0%FB%CA%A2%D3%E9%C0%D6%C6%BD%CC%A8%20%C0%FB%CA%A2%C6%BD%CC%A8%D7%DC%B4%FA 29891
zh	%E6%89%8B%E5%B8%95%E5%87%86%E5%88%99 22887
zh	Special:%C1%B4%B3%F6%B8%FC%B8%C4/2020%D3%E9%C0%D6%C6%BD%CC%A8961386364%A1%BE%C6%DA%B4%FD%C4%FA%B5%C4%B5%BD%C0%B4%A1%BF 22499
zh	%E8%A5%BF%E9%90%B5%E7%B6%AB 18015
zh	Special:%C1%B4%B3%F6%B8%FC%B8%C4/%C0%FB%CA%A2%C6%BD%CC%A8%D7%DC%B4%FA%A1%BEQ%3A961386364%D0%C5%D3%FE%D5%D0%C9%CC%B2%BF%D5%D0%B4%FA%C0%ED%A1%BF 17849
zh	%E6%9C%AC%E5%9B%A0%E5%9D%8A%E7%A7%80%E7%AD%96 17330
zh	55159605
de	undefined 106528
de	Undefined 106363
de	Natasha_Henstridge 95832
de	Dallas 95767
de	Kurkuma 89817
de	WM_66 72997
de	HTTP-Statuscode%234xx_.E2.80.93_Client-Fehler 67580
de	Stimmhafter_uvularer_Frikativ 54055
de	Nairo_Quintana 53395
de	Familienname 51700
de	33431875
fr	undefined 282138
fr	Undefined 281725
fr	Captain_America 85430
fr	American_Bluff 84234
fr	Landes_(d%C3%A9partement) 82560
fr	Coupe_du_monde_de_football_de_1954 74168
fr	Honduras 61311
fr	Tim_Hughes 58858
fr	Coupe_du_monde_de_football_de_2014 53379
fr	Les_D%C3%A9brouillards 50932
fr	31801774
ru	Undefined 548037
ru	%C2%EB%E0%E4%E5%F2%E5%EB%FC_%C1%E0%EB%EB%E0%ED%F2%F0%FD 104031
ru	%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0 62744
ru	%D0%9E%D1%81%D1%82%D1%80%D0%B8%D1%86%D1%8B 61953
ru	%D0%A0%D1%83%D0%B0%D0%BD%D0%B4%D0%B0 54110
ru	%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0 35939
ru	%D0%A2%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B1%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD 34674
ru	%D0%92%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B5 34487
ru	%D0%91%D1%83%D0%BA_(%D0%B7%D0%B5%D0%BD%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%BD%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D0%BB%D0%B5%D0%BA%D1%81) 34428
ru	%D0%A0%D0%B5%D0%BF%D0%B0 32175
ru	26204214
